{
  "name": "@jrvieira/graphene",
  "version": "1.0.1",
  "description": "cli graphs",
  "main": "lib/graphene.js",
  "files": [
    "lib/graphene.js",
    "lib/single.js",
    "lib/cluster.js"
  ],
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrvieira/graphene.git"
  },
  "author": "jrvieira",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/jrvieira/graphene/issues"
  },
  "homepage": "https://github.com/jrvieira/graphene#readme",
  "devDependencies": {}
}
